sonar.projectKey=arquitectura-hexagonal
sonar.projectName=arquitectura-hexagonal
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.token=sqp_9cb5818169c92e333ade9e9960cb7aaaf7179ec 
sonar.login=admin
sonar.password=23josesa